<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat GUI</title>
    <style>
    body{
        background-color: #fff;
    }
    
    
    
    ::-webkit-scrollbar {
      width: 10px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
      background: #eee; 
    }
     
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888; 
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555; 
    }
    
    
    .wrapper{
       
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #651FFF;
    
    }
    
    .main{
        background-color: #eee;
        width: 320px;
        position: relative;
        border-radius: 8px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding: 6px 0px 0px 0px;
    }
    .scroll{
        overflow-y: scroll;
        scroll-behavior: smooth;
            height: 325px;
    }
    .img1{
        border-radius: 50%;
        background-color: #66BB6A;
    }
    .name{
        font-size: 8px;
    
    }
    .msg{
        background-color: #fff;
        font-size: 11px;
        padding: 5px;
        border-radius: 5px;
        font-weight: 500;
        color: #3e3c3c;
    }
    .between{
        font-size: 8px;
        font-weight: 500;
        color: #a09e9e;
    }
    .navbar{
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
    }
    .form-control{
        font-size: 12px;
        font-weight: 400;
        width: 230px;
        height: 30px;
        border: none;
    
    }
    .form-control:focus{
        box-shadow: none;
        overflow: hidden;
        border: none;
    }
    .form-control:focus{
        box-shadow: none !important;
    }
    .icon1{
        color: #7C4DFF !important;
        font-size: 18px !important;	
        cursor: pointer;
    }
    
    .icon2{
        color: #512DA8 !important;
        font-size: 18px !important;
        position: relative;
        left: 8px;
        padding: 0px;
        cursor: pointer;
    
    }
    
    
    .icondiv{
        
        border-radius: 50%;
        width: 15px;
        height: 15px;
        padding: 2px;
        position: relative;
        bottom: 1px;
    
    }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        {% comment %} <a class="navbar-brand" href="#">{{u_name}}</a> {% endcomment %}
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/dashboard">Home <span class="sr-only">(current)</span></a>
            </li>
            {% comment %} <li class="nav-item">
              <a class="nav-link" href="#">Campaigns</a>
            </li> {% endcomment %}
            <li class="nav-item">
              <a class="nav-link" href="/settings"><i class="fa fa-cog"></i> Settings</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/showMessages"><i class="fa fa-envelope"></i> Inbox</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/outBox"><i class="fa fa-paper-plane"></i> Outbox</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/generateToken"><i class="fa fa-link"></i> Generate Token</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/manageTemplate"><i class="fa fa-list"></i> Manage Templates</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/customerStat"><i class="fa fa-comment"></i> Conversations</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/botSettings"><i class="fa fa-android"></i> Bot Settings</a>
            </li>
            {% comment %} <li class="nav-item">
              <a class="nav-link" href=""> </a>
            </li> {% endcomment %}
            {% comment %} <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                More
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="/generateToken"><i class="fa fa-link"></i>Generate Token</a>
                <a class="dropdown-item" href="/manageTemplate"><i class="fa fa-list"></i> Manage Templates</a>
                <a class="dropdown-item" href="/customerStat">Conversations</a>
              </div>
            </li> {% endcomment %}
          </ul>
        </div>
        <div class="btn-group pull-right">
            <a href="/logout" id="" class="btn btn-light">
                Logout
            </a>
        </div>
      </nav>
<div class="wrapper">
    <div class="main">
        <div class="px-2 scroll">
            {% for n in users %}
                <div class="d-flex align-items-center">
                    <div class="text-left pr-1"><img src="https://img.icons8.com/color/40/000000/guest-female.png" width="30" class="img1" /></div>
                    <div class="pr-2 pl-1">
                        <p class="msg"><a href="/what_gui?to={{ n.sender_number }}&from={{n.reply_number}}">{{ n.sender_number }}</a></p>
                    </div>
                </div>
            {% endfor %}	
        </div>
        
    </div>
	<div class="main">
		<div class="px-2 scroll" style="height: 80vh;" id="playground">
            {% for t, s in time_data.items %}
                <div class="d-flex align-items-center">
                    <div class="text-left pr-1"><img src="https://img.icons8.com/color/40/000000/guest-female.png" width="30" class="img1" /></div>
                    <div class="pr-2 pl-1">
                        <span class="name">{{t.sender_number}} {{ t.received_time }}</span>
                        <p class="msg">{{t.received_msg}}</p>
                    </div>
                </div>
                {% for s1 in s %}
                <div class="d-flex align-items-center text-right justify-content-end">
                    <div class="pr-2">
                        <span class="name">{{s1.reply_number}} {{s1.send_time}}</span>
                        <p class="msg">{{s1.reply}}</p>
                    </div>
                    <div><img src="https://i.imgur.com/HpF4BFG.jpg" width="30" class="img1" /></div>
                </div>
                {% endfor %}  

            {% endfor %}	
		</div>
		
	</div>

</div>
</body>
</html>